SSM_AWS_REGION=us-east-1
S3_AWS_REGION=us-east-1

SSM_KEY_RATEBEER_DB_USER=ratebeer_db_user
SSM_KEY_RATEBEER_DB_PASS=ratebeer_db_pass

# Need to have some sort of credentials set; and have it be the correct length
# otherwise the SDK may freak out.
AWS_ACCESS_KEY_ID=AFAKEAWSACCESSKEYXXX
AWS_SECRET_ACCESS_KEY=AFAKEAWSSECRETACCESSKEYXXXXXXXXXXXXXXXXX

SSM_ENDPOINT=http://docker.for.mac.localhost:4583
S3_ENDPOINT=http://docker.for.mac.localhost:4572

RATEBEER_DB_HOST=docker.for.mac.localhost
RATEBEER_DB_DATABASE=Ratebeer2
RATEBEER_DB_PORT=15050

S3_PATH="17-11-20/"
S3_BUCKET="brewgorithm-model"
